<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>404 Page Not Found</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            body {
                background: #fff;
                font-family: Helvetica, Arial, sans-serif;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            .container {
                width: 570px;
                margin: 0 auto;
            }
            .btn {
                display: inline-block;
                background: #428bca;
                color: #fff;
                width: auto;
                font-size: 20px;
                padding: 15px 25px;
                border: 2px solid #428bca;
                transition: .25s;
                margin-top: 30px;
            }
            .btn:hover {
                background: #fff;
                color: #428bca;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Error 404 - Page not found</h1>
            <img src="img/404.jpg" alt="">
            <p>We couldn't find the page you are looking for.</p>
            <a href="index.html" class="btn">Go Home</a>
        </div>
    </body>
</html>
